{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActivationCode": "1234",
  "Auth0": {
    "Domain": "<< Auth0 Domain >>",
    "ClientId": "<< Auth0 Client Id >>",
    "ClientSecret": "<< Auth0 Client Secret >>",
    "AccessRole": "<< Auth0 Role Id >>"
  },
  "ConnectionStrings": {
    "BlazorCtfPlatformContext": "<< SQLite Connection String >>"
  },
  "UploadDirectory": "/opt/ctf-platform/uploads",
  "ManifestDirectory": "/opt/ctf-platform/manifests"
}
